{
  "name": "bottom-player-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgalfano/bottom-player-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgalfano/bottom-player-proxy/issues"
  },
  "homepage": "https://github.com/mgalfano/bottom-player-proxy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
